{
	"bootstrapped": true,
	"in_process_packages":
	[
		"0_package_control_loader",
		"LaTeXing"
	],
	"installed_packages":
	[
		"All Autocomplete",
		"BracketHighlighter",
		"C++ Completions",
		"C++ Snippets",
		"C++ Starting Kit",
		"C++11",
		"LaTeX Snippets",
		"LaTeXTools",
		"Package Control",
		"SideBarEnhancements",
		"SyncedSidebarBg",
		"WordCount"
	],
	"repositories":
	[
		"https://github.com/guillermooo/Vintageous"
	]
}
